<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link href="https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Dancing+Script:wght@400..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Kapakana:wght@300..400&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Noto+Serif+Dives+Akuru&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Special+Gothic+Condensed+One&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="favicon_io.zip">
<title>Link Lista</title>
<style>
 
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
    background: #fafafa;
    padding: 20px;
    justify-content: center;
    align-items: center;
        background: linear-gradient(to left, rgb(88, 88, 88), rgb(105, 104, 104), rgb(235, 227, 227));
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
  justify-content: center;
    max-width: 320px; 
  }

  li {
    margin-bottom: 15px;
    height: 90px;
    margin-top: 35px;
   
  }

  a.link-item {
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
    display: flex;
    border: 2px solid;
  text-shadow: 1px 1px ;
    align-items: center;
    background: white;
    padding: 12px 16px;
    border-radius: 30px;
    text-decoration: none;
     
    background-color: rgb(231, 226, 226);
   color: rgb(58, 57, 57); 

    box-shadow: 13px 8px 1px black;
    transition:
      background-color 0.3s ease,
      color 0.3s ease,
      width 0.3s ease,
      transform 0.3s ease;
    width: 100%;
    overflow: hidden;
  }

  a.link-item:hover {
    width: 105%;
    transform: translateX(5%);
    cursor: pointer;
    color: gray;
    border: none;
  }


  a.link-item svg {
   border: 3px solid rgb(17, 17, 17);
   background-image: linear-gradient(to left, red, blue);
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    margin-right: 12px;
    border-radius: 19px;
    background: #f3f0f0;
    padding: 4px;
    transition: background-color 0.3s ease;
  }

  a.link-item span {
    font-weight: 600;
    font-size: 16px;
    white-space: nowrap;
  }

  a.link-loja:hover {
   background-image: linear-gradient(to right, #d39947,#b88646,#af936e,#af936e, white);
    color: rgb(196, 193, 193);
    text-shadow: 1px 1px black;
  }
  a.link-loja:hover svg {
    background-color: white; 
  }

 
  a.link-git:hover {
   background-image: linear-gradient(to left, white, black);
    color: rgb(206, 205, 205);
    text-shadow: 1px 1px black;
  }
  a.link-git:hover svg {
    background-color: white;
    
  }


  a.link-letterboxd:hover {
    background-image: linear-gradient(to left, rgb(12, 12, 102), rgb(1, 87, 1), rgb(202, 110, 4));
    color: rgb(206, 205, 205); 
    text-shadow: 1px 1px black;
  }
  a.link-letterboxd:hover svg {
    background-color: #2a7f62;
    fill: white;
  }

  a.link-skoob:hover {
    background-image: linear-gradient(to left, white, #82c7e6);
    color: rgb(206, 205, 205);
    text-shadow: 1px 1px black;
  }
  a.link-skoob:hover svg {
    background-color: white;
    fill: #007acc;
  }



  a svg path, a svg circle, a svg rect, a svg polygon, a svg line {
    fill: #333;
    transition: fill 0.1s ease;
  }
  #film-img{
    margin-right: 5px;
    width: 25px;
   
  }
  #skoob-png{
       margin-right: 5px;
    width: 25px;
    border-radius: 50%;
  }
  #loja-png{
   
    width: 28px;
    
  }
  footer{
    margin-left: -19px;
    font-size: 10px;
  }
</style>
</head>
<body>

<ul>
  
  <li>
    <a href="https://sualoja.com" class="link-item link-loja" target="_blank" rel="noopener noreferrer" aria-label="Loja">
    
      </svg>
      <img id="loja-png" src="BackgroundEraser_20250413_200911490 (1).png">
      <span>Compre Seu Livro</span>
    </a>
  </li>

  <li>
    <a href="https://github.com/seuusuario" class="link-item link-git" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
      <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M12 0C5.372 0 0 5.373 0 12c0 5.302 3.438 9.8 8.205 11.387.6.113.82-.258.82-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.757-1.333-1.757-1.089-.745.083-.729.083-.729 1.205.084 1.838 1.237 1.838 1.237 1.07 1.834 2.807 1.304 3.492.997.108-.775.42-1.304.763-1.604-2.665-.3-5.467-1.334-5.467-5.932 0-1.31.468-2.38 1.236-3.22-.123-.303-.536-1.522.117-3.176 0 0 1.008-.322 3.3 1.23a11.52 11.52 0 013.003-.404c1.018.005 2.044.138 3.003.404 2.29-1.552 3.297-1.23 3.297-1.23.655 1.654.242 2.873.12 3.176.77.84 1.235 1.91 1.235 3.22 0 4.61-2.807 5.628-5.48 5.922.43.37.823 1.102.823 2.222v3.293c0 .32.218.694.825.576C20.565 21.796 24 17.298 24 12c0-6.627-5.373-12-12-12z"/>
      </svg>
      <span>GitHub</span>
    </a>
  </li>

  <li>
    <a href="https://letterboxd.com/seuusuario" class="link-item link-letterboxd" target="_blank" rel="noopener noreferrer" aria-label="Letterboxd">

      
      </svg>
    <img id="film-img" src="https://a.ltrbxd.com/logos/letterboxd-mac-icon.png" alt="">
      <span>Letterboxd</span>
      
    </a>
  </li>

  <li>
    <a href="https://skoob.com.br/usuario" class="link-item link-skoob" target="_blank" rel="noopener noreferrer" aria-label="Skoob">
    
      </svg>
      <img id="skoob-png" src="http://blog.crb6.org.br/wp-content/uploads/2017/01/SKOOB.png" alt="">
      <span>Skoob</span>
    </a>
  </li>
</ul>

<footer>
  <p>@andrey_damas</p>
  &copy; a.fDamas/1809
</footer>
</body>
</html>
